<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <nav class="page-navigation">
        <a class="link logotype-blue" href="./index.html"
          >web<span class="link logotype-dark">Studio</span></a
        >
        <ul class="list menu">
          <li class="menu-item">
            <a class="link menu-link" href="./index.html">Studio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address>
        <ul class="list">
          <li>
            <a class="link contact-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="link contact-link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <!-- HERO -->
      <section class="hero">
        <h1 class="topic">
          Effective Solutions <br />
          for Your Business
        </h1>
        <button class="top-button" type="button">Order Service</button>
      </section>
      <!-- values -->
      <section>
        <h2 hidden class="">Our values</h2>
        <ul class="list">
          <li>
            <h3 class="values">Strategy</h3>
            <p class="description">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3 class="values">Punctuality</h3>
            <p class="description">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3 class="values">Diligence</h3>
            <p class="description">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3 class="values">Technologies</h3>
            <p class="description">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!-- What are we doing -->
      <section>
        <h2 class="top-doing">What are we doing</h2>
        <ul class="list">
          <li>
            <img
              src="./images/rectangle-71-2.jpg"
              alt="text1"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/rectangle-71-1.jpg"
              alt="text2"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/rectangle-71.jpg"
              alt="text3"
              width="360"
              height="300"
            />
          </li>
        </ul>
      </section>
      <!-- Our Team -->
      <section class="team">
        <h2 class="top-doing">Our Team</h2>
        <ul class="list">
          <li class="team-list">
            <img
              src="./images/mark.jpg"
              alt="Mark Guerrero"
              width="264"
              height="260"
            />
            <h3 class="team-names">Mark Guerrero</h3>
            <p class="team-staff">Product Designer</p>
          </li>
          <li class="team-list">
            <img
              src="./images/tom.jpg"
              alt="Tom Ford"
              width="264"
              height="260"
            />
            <h3 class="team-names">Tom Ford</h3>
            <p class="team-staff">Frontend Developer</p>
          </li>
          <li class="team-list">
            <img
              src="./images/camila.jpg"
              alt="Camila Garcia"
              width="264"
              height="260"
            />
            <h3 class="team-names">Camila Garcia</h3>
            <p class="team-staff">Marketing</p>
          </li>
          <li class="team-list">
            <img
              src="./images/daniel.jpg"
              alt="Daniel Wilson"
              width="264"
              height="260"
            />
            <h3 class="team-names">Daniel Wilson</h3>
            <p class="team-staff">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Footer -->
    <footer class="page-footer">
      <a class="link logotype-blue" href="./index.html"
        >web<span class="link logotype-white">Studio</span></a
      >
      <p class="description-footer">
        Increase the flow of customers and <br />
        for your business with digital <br />
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
