<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <nav class="page-navigation">
        <a class="link logotype" href="./index.html"
          ><span class="logotype-blue">web</span>studio</a
        >
        <ul class="list menu">
          <li class="menu-item">
            <a class="link menu-link" href="./index.html">Studio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address>
        <ul class="list">
          <li>
            <a class="link menu-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            ><br />
          </li>
          <li>
            <a class="link menu-link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <!-- HERO -->
      <section>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </section>
      <!-- values -->
      <section>
        <h2 hidden>Our values</h2>
        <ul class="list">
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!-- What are we doing -->
      <section>
        <h2>What are we doing</h2>
        <ul class="list">
          <li>
            <img
              src="./images/rectangle-71-2.jpg"
              alt="text1"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/rectangle-71-1.jpg"
              alt="text2"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/rectangle-71.jpg"
              alt="text3"
              width="360"
              height="300"
            />
          </li>
        </ul>
      </section>
      <!-- Our Team -->
      <section>
        <h2>Our Team</h2>
        <ul class="list">
          <li>
            <img
              src="./images/mark.jpg"
              alt="Mark Guerrero"
              width="264"
              height="260"
            />
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./images/tom.jpg"
              alt="Tom Ford"
              width="264"
              height="260"
            />
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/camila.jpg"
              alt="Camila Garcia"
              width="264"
              height="260"
            />
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/daniel.jpg"
              alt="Daniel Wilson"
              width="264"
              height="260"
            />
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <a class="link" href="./index.html">WebStudio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
