<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <nav class="page-navigation">
        <a class="link logotype" href="./index.html"
          ><span class="logotype-blue">web</span>studio</a
        >
        <ul class="list menu">
          <li class="menu-item">
            <a class="link menu-link" href="./index.html">Studio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address>
        <ul class="list">
          <li>
            <a class="link menu-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            ><br />
          </li>
          <li>
            <a class="link menu-link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <!-- FILTR -->
      <section>
        <ul>
          <li>
            <button type="button">All</button>
          </li>
          <li>
            <button type="button">Web Site</button>
          </li>
          <li>
            <button type="button">App</button>
          </li>
          <li>
            <button type="button">Desine</button>
          </li>
          <li>
            <button type="button">Marketing</button>
          </li>
        </ul>
      </section>
      <!-- examples -->
      <section>
        <h2 hidden>Our values</h2>
        <ul class="list">
          <li>
            <img
              src="./images/img-8.jpg"
              alt="Banking App Interface Concept"
              width="360"
              height="300"
            />
            <h3>Banking App Interface Concept</h3>
            <p>App</p>
          </li>
          <li>
            <img
              src="./images/img-7.jpg"
              alt="Cashless Payment"
              width="360"
              height="300"
            />
            <h3>Cashless Payment</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/img-6.jpg"
              alt="Cashless Payment"
              width="360"
              height="300"
            />
            <h3>Cashless Payment</h3>
            <p>App</p>
          </li>
          <li>
            <img
              src="./images/img-5.jpg"
              alt="Taxi Service"
              width="360"
              height="300"
            />
            <h3>Taxi Service</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/img-4.jpg"
              alt="Screen Illustrations"
              width="360"
              height="300"
            />
            <h3>Screen Illustrations</h3>
            <p>Design</p>
          </li>
          <li>
            <img
              src="./images/img-3.jpg"
              alt="Online Courses"
              width="360"
              height="300"
            />
            <h3>Online Courses</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/img-2.jpg"
              alt="Instagram Stories Concept"
              width="360"
              height="300"
            />
            <h3>Instagram Stories Concept</h3>
            <p>Design</p>
          </li>
          <li>
            <img
              src="./images/img-1.jpg"
              alt="Organic Food"
              width="360"
              height="300"
            />
            <h3>Organic Food</h3>
            <p>Web Site</p>
          </li>
          <li>
            <img
              src="./images/img.jpg"
              alt="Fresh Coffee"
              width="360"
              height="300"
            />
            <h3>Fresh Coffee</h3>
            <p>Web Site</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <a class="link" href="./index.html">WebStudio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
