<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <nav class="page-navigation">
        <a class="link logotype-blue" href="./index.html"
          >web<span class="link logotype-dark">Studio</span></a
        >
        <ul class="list menu">
          <li class="menu-item">
            <a class="link menu-link" href="./index.html">Studio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address>
        <ul class="list">
          <li>
            <a class="link menu-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="link menu-link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <!-- FILTR -->
      <section>
        <h1 hidden>Portfolio</h1>
        <ul class="list">
          <li>
            <button class="portfolio-button" type="button">All</button>
          </li>
          <li>
            <button class="portfolio-button" type="button">Web Site</button>
          </li>
          <li>
            <button class="portfolio-button" type="button">App</button>
          </li>
          <li>
            <button class="portfolio-button" type="button">Design</button>
          </li>
          <li>
            <button class="portfolio-button" type="button">Marketing</button>
          </li>
        </ul>
        <!-- examples -->
        <nav>
          <ul class="list">
            <li>
              <a href="" class="link">
                <img
                  class="list"
                  src="./images/img-8.jpg"
                  alt="Banking App Interface Concept"
                  width="360"
                  height="300"
                />
                <h2 class="portfolio-list">Banking App Interface Concept</h2>
                <p class="portfolio-type">App</p></a
              >
            </li>
            <li>
              <a href="" class="link">
                <img
                  class="list"
                  src="./images/img-7.jpg"
                  alt="Cashless Payment"
                  width="360"
                  height="300"
                />
                <h2 class="portfolio-list">Cashless Payment</h2>
                <p class="portfolio-type">Marketing</p></a
              >
            </li>
            <li>
              <a href="" class="link">
                <img
                  class="list"
                  src="./images/img-6.jpg"
                  alt="Cashless Payment"
                  width="360"
                  height="300"
                />
                <h2 class="portfolio-list">Cashless Payment</h2>
                <p class="portfolio-type">App</p></a
              >
            </li>
            <li>
              <a href="" class="link">
                <img
                  class="list"
                  src="./images/img-5.jpg"
                  alt="Taxi Service"
                  width="360"
                  height="300"
                />
                <h2 class="portfolio-list">Taxi Service</h2>
                <p class="portfolio-type">Marketing</p></a
              >
            </li>
            <li>
              <a href="" class="link">
                <img
                  class="list"
                  src="./images/img-4.jpg"
                  alt="Screen Illustrations"
                  width="360"
                  height="300"
                />
                <h2 class="portfolio-list">Screen Illustrations</h2>
                <p class="portfolio-type">Design</p></a
              >
            </li>
            <li>
              <a href="" class="link">
                <img
                  class="list"
                  src="./images/img-3.jpg"
                  alt="Online Courses"
                  width="360"
                  height="300"
                />
                <h2 class="portfolio-list">Online Courses</h2>
                <p class="portfolio-type">Marketing</p></a
              >
            </li>
            <li>
              <a href="" class="link">
                <img
                  class="list"
                  src="./images/img-2.jpg"
                  alt="Instagram Stories Concept"
                  width="360"
                  height="300"
                />
                <h2 class="portfolio-list">Instagram Stories Concept</h2>
                <p class="portfolio-type">Design</p></a
              >
            </li>
            <li>
              <a href="" class="link">
                <img
                  class="list"
                  src="./images/img-1.jpg"
                  alt="Organic Food"
                  width="360"
                  height="300"
                />
                <h2 class="portfolio-list">Organic Food</h2>
                <p class="portfolio-type">Web Site</p></a
              >
            </li>
            <li>
              <a href="" class="link">
                <img
                  class="list"
                  src="./images/img.jpg"
                  alt="Fresh Coffee"
                  width="360"
                  height="300"
                />
                <h2 class="portfolio-list link">Fresh Coffee</h2>
                <p class="portfolio-type link">Web Site</p></a
              >
            </li>
          </ul>
        </nav>
      </section>
    </main>
    <!-- Footer -->
    <footer class="page-footer">
      <a class="link logotype-blue" href="./index.html"
        >web<span class="link logotype-white">Studio</span></a
      >
      <p class="description-footer">
        Increase the flow of customers and <br />
        for your business with digital <br />
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
