/* ====== VARIABLES ======= */
:root {
  --primary-color: #2e2f42;
  --secondary-color: #4d5ae5;
  --primary-font: "Raleway", sans-serif;
  --secondary-font: "Roboto", sans-serif;
}
/* ====== COMMON STYLES ======= */
.list li {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
button {
  cursor: pointer;
}
body {
  font-family: var(--secondary-font);
  color: #434455;
  background-color: #ffffff;
}
/* ====== HEADER ======= */
.logotype-blue {
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--secondary-color);
}
.logotype-dark {
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--primary-color);
}
.logotype-white {
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: #ffffff;
}

.menu-link {
  /* Body Medium */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--primary-color);
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
/* ====== SECTION1 ======= */
.hero {
  background-color: var(--primary-color);
}
.topic {
  font-size: 56px;
  font-weight: 500;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}
.top-button {
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--secondary-color);
  color: #ffffff;
}
.top-button:hover,
.top-button:focus {
  background-color: #404bbf;
}
/* ====== SECTION2 ======= */
.values {
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.description {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ====== SECTION3 ======= */
.top-doing {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-color);
}
/* ====== SECTION4 ======= */
.team {
  background-color: #f4f4fd;
}
/* ====== FOOTER ======= */
.page-footer {
  background-color: var(--primary-color);
}
.description-footer {
  color: #ffffff;
}
