/* ====== VARIABLES ======= */
:root {
  --primary-color: #2e2f42;
  --primary-font: "Raleway", sans-serif;
  --secondary-font: "Roboto", sans-serif;
}
/* ====== COMMON STYLES ======= */
.list li {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
button {
  cursor: pointer;
}
body {
  font-family: var(--secondary-font);
  color: #434455;
  background-color: #ffffff;
}
/* ====== HEADER ======= */
.logotype-blue {
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--iris, #4d5ae5);
}
.logotype {
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--primary-color);
}
.menu-link {
  /* Body Medium */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--primary-color);
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
/* ====== HEADER ======= */
